<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revanth Portfolio</title>
    <link rel="icon" href="Portfolio_icon.jpeg" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Education</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#project" style="--i:5">Project</a>
            <a href="#contact" style="--i:6">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Revanth Reddy N</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a DevOps Engineer. <br />
                My first exposure to professional life through internship has benefited me mostly in
                strengthening my personal skills. I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
            </p>
            <div class="contact-icons">
                <a href="https://www.facebook.com/profile.php?id=100008402261496&mibextid=LQQJ4d" style="--i:7"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/revanthreddyremo?igsh=YWhnd2c1ZXU0bXRk&utm_source=qr"
                    style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="Wa.me/+917973775836" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/revanth-reddy-n-10b569313/" style="--i:10"><i
                        class='bx bxl-linkedin'></i></a>
            </div>
            <a href="RevanthResu.pdf" download class="btn-box">Download Resume</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/About.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>DevOps Engineer!</h4>
            <p>
                Experienced DevOps Engineer with over 3+ years of expertise in automating, optimizing, and managing
                mission-critical deployments across multiple environments. Proficient in a wide array of tools and
                technologies
                including AWS, Docker, Kubernetes, Jenkins, and Ansible. Adept at designing and implementing continuous
                integration/continuous deployment (CI/CD) pipelines, infrastructure as code (IaC), and monitoring
                solutions.
                Demonstrated ability to collaborate with cross-functional teams to improve system reliability,
                streamline
                operations, and enhance overall efficiency. Committed to continuous learning and keeping up with the
                latest
                industry trends and technologies.
                <!-- My first exposure to professional life through internship has benefited me mostly in
                strengthening my personal skills. I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
                I'm attentive listener and effective oral communication skill -->
            </p>
            <a href="RevanthResu.pdf" download class="btn-box">Download Resume</a>
        </div>
    </section>

    <!-- <section> -->
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>Education</span></h1>
            <div class="services-list">
                <div>
                    <i class='fas fa-user-graduate'></i>
                    <h2>BTech</h2>
                    <h3>Aug 2016 - Sep 2020
                    </h3>
                    <p>Lovely Professional University</p>
                    <br>
                    <p>Jalandhar,Punjab</p>

                </div>
                <div>
                    <i class='fas fa-school' style='color:#00eeff'></i>
                    <h2>Intermediate</h2>
                    <h3>Jun 2014 - March 2016</h3>
                    <p>Narayana Junior College </p>
                    <p>Kurnool,Andhrapradesh</p>
                    <br>
                    <p>Percentage - 90.9%</p>

                </div>
                <div>
                    <i class='fas fa-chalkboard-teacher' style='color:#00eeff'></i>
                    <h2>SSC</h2>
                    <h3>April 2013 - March 2014</h3>
                    <p> Sri Chaitanya School, Kurnool, Andhrapradesh</p>
                    <br>
                    <p>Percentage - 95%</p>

                </div>
            </div>
        </div>
    </div>
    <!-- </section> -->

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-git'></i>
                    <div class="info">
                        <span>Git</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #147bbc" class='bx bxl-aws'></i>
                    <div class="info">
                        <span>AWS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-docker'></i>
                    <div class="info">
                        <span>Docker</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-kubernetes'></i>
                    <div class="info">
                        <span>Kubernetes</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-terraform'></i>
                    <div class="info">
                        <span>Terraform</span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="./images/back-1.jpg">
                        <div class="layer">
                            <h5>Henkel</h5>
                            <p> Automate the deployment of a Java web application using a CI/CD pipeline. </p>
                            <p> Configure networking (VPC, subnets, security groups) for the EKS cluster.</p>
                            <p> Utilize Maven for build automation and dependency management.</p>
                            <p> Use Kubernetes to orchestrate containerized applications, ensuring scalability and
                                reliability.</p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/back-2.jfif">
                        <div class="layer">
                            <h5>PPG Industries</h5>
                            <p> Automate the deployment of a web application using a CI/CD pipeline.</p>
                            <p> Manage infrastructure and application configurations using Ansible.</p>
                            <p> Host the application on AWS, leveraging its scalable and reliable infrastructure.</p>
                            <p> Enhanced visibility and monitoring of application performance and issues. </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <img src="./images/back-3.jfif">
                        <div class="layer">
                            <h5>Quiz App</h5>
                            <p>The Quiz App project is a web application designed to provide
                                users with an interactive quiz experience. This project utilizes
                                HTML, CSS, and JavaScript to create a dynamic user interface
                                for presenting questions, handling user responses, and
                                calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Below are my details, you can mail me on the below E-mail
                address or can directly message me :
            </p>
            <div class="contact-list">
                <li><i class='fas fa-user'></i> Revanth Reddy</li>
                <br>
                <li><i class='bx bx-phone'></i> +91 7973775836</li>
                <br>
                <li><i class='fas fa-envelope'></i> revanthreddy.rrn@gmail.com</li>
                <br>
                <li><i class='fas fa-map-marker-alt'></i> Tadipatri, Ananthapur, Andhra Pradesh, India</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.facebook.com/profile.php?id=100008402261496&mibextid=LQQJ4d"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="Wa.me/+917973775836"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/revanthreddyremo?igsh=YWhnd2c1ZXU0bXRk&utm_source=qr"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/revanth-reddy-n-10b569313/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By Revanth Reddy....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
</body>

</html>